<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Bouncing Back from Layoff: My Emotional and Practical guide - Shahar Avigezer
  </title>
  <meta name="description" content="With so many people around me being laid off, I decided to share my latest experience of coping with job loss - both emotionally and practically." />
  <meta name="author" content="Shahar Avigezer" />
  <meta name="generator" content="Hugo 0.109.0"><link
    rel="stylesheet"
    href="https://shahar-avigezer.github.io/css/styles.min.612b08cbaf0a38cb459bba3a7e1a448dbea56413290f60d4974a25cc9f34a4aa.css"
    integrity="sha256-YSsIy68KOMtFm7o6fhpEjb6lZBMpD2DUl0olzJ80pKo="
  />
  
  <link href='https://fonts.googleapis.com/css?family=Rubik:100,300,500,700,500i' rel='stylesheet'>

  
  

  <meta property="og:title" content="Bouncing Back from Layoff: My Emotional and Practical guide" />
<meta property="og:description" content="With so many people around me being laid off, I decided to share my latest experience of coping with job loss - both emotionally and practically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shahar-avigezer.github.io/blog/bounce-back-from-layoffs/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-12T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bouncing Back from Layoff: My Emotional and Practical guide"/>
<meta name="twitter:description" content="With so many people around me being laid off, I decided to share my latest experience of coping with job loss - both emotionally and practically."/>

  <meta itemprop="name" content="Bouncing Back from Layoff: My Emotional and Practical guide">
<meta itemprop="description" content="With so many people around me being laid off, I decided to share my latest experience of coping with job loss - both emotionally and practically."><meta itemprop="datePublished" content="2023-02-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1620">
<meta itemprop="keywords" content="software,job,layoffs," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="bg-gray-800 text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"
  >
  <a href="https://shahar-avigezer.github.io/" class="capitalize font-extrabold text-2xl">
    
    Shahar Avigezer
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/he" lang="he">Hebrew</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-3xl mx-auto px-4">
    <img src="/post-header-layoffs.jpeg" class="rounded-lg shadow-sm w-full object-contain" />
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 prose-dark px-4 "
   >

    <h1 class="text-2xl font-bold mb-2">Bouncing Back from Layoff: My Emotional and Practical guide</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
  
    February 12, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
       8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1620&nbsp;words
      
    </h5>
    

    

    <p>I worked for a company for eight months before being let go as part of a cost-cutting measure, which was painful, sad, surprising, hurtful, and stressful for me. However, I&rsquo;m happy to share that I have since found a new job in an amazing workplace, but the period following the layoff was tough, especially as the main provider for a family of five. In this post, I will share how I managed to navigate this difficult time, with tips on emotional support, practical advice, and motivation to keep going. If you&rsquo;re going through something similar right now, I hope this post offer some emotional support, practical advice, or some motivation to get out of bed.</p>
<hr>
<h3 id="the-recoveryperiod">The Recovery Period</h3>
<p>As soon as I found out that I was being laid off, my first step was to disconnect and focus on healing. I took the time I needed to process my emotions, allowing myself to feel everything, cry as much as I needed to, and go through the grieving process. I didn&rsquo;t try to push my feelings aside or avoid them. Instead, I reminded myself that the decision to lay me off was a tough one made to keep the business afloat, and I tried not to take it personally. This approach helped me to cope with the stress as well as the imposter syndrome I was feeling.
Once I felt ready to share the news, I only confided in people who I knew would be supportive. I carefully chose the time and place to disclose it, knowing that the conversation would likely turn to questions about my future plans in this tough job market. I decided to share my experience in a tweet (Hebrew), since my everyday surroundings is not on it. I needed a virtual hug, and the truth is, I received an outpouring of support and virtual hugs that helped me to feel better.</p>
<p>During the layoff process, I asked the company if it&rsquo;s possible to provide some financial flexibility and if I could use their help for recommendations and connections that might be helpful in my job search. I was impressed by the support provided by the company&rsquo;s offboarding process, which included career coaching and a LinkedIn group with job openings. It actually gave me confidence that I chose right  in the previous job search round.
After the hearing, I researched how much runway I have to understand how long I could go without a job. This helped silent that nagging voice of finnance pressure. I was better prepared a plan for my job search and a clearer range of how long I could look before I started exploring alternative income solutions.</p>
<h3 id="this-job-hunt-process-is-just-like-anyother">This job hunt process is just like any other</h3>
<p>Before starting, I forced myself to write down the positive things in this process:</p>
<ul>
<li>I was downsized as part of a wave and was not specifically fired, it&rsquo;s perceived differently</li>
<li>I have received many job offers, referrals, and connections on Twitter (since the above tweet) and on LinkedIn</li>
<li>A non-discreet job search is much easier</li>
<li>Many people around me are offering help</li>
</ul>
<p>Job searching is a topic in and of itself, so I&rsquo;ll touch on it briefly. </p>
<p>I sat down to write down all the things I liked about my previous company and what I would like to improve or change in my next job. Just like that. To start manifesting/realizing my next job.
I started by working on my CV and made a basic version to get going. I sent it to some colleagues for their opinion and also shared it with the recruiter in our company. I figured she could offer some helpful insights, and I could use all the help I could get at this point.
Before my introductory calls, I created a wishlist of my desired job description, the things I&rsquo;m willing to compromise, and my deal-breakers. While this wishlist may evolve and change over time, it helped me to be well-prepared for recruitment teams introduction calls and saved time for both sides in cases where there was no initial match. Here are some of the questions I asked myself to prepare:</p>
<ul>
<li>What does work-life balance mean for me?</li>
<li>What is the commute and how long is the travel time to the office?</li>
<li>What&rsquo;s the next role I imagine myself progressing towards?</li>
<li>What is the ideal company culture I want to work in?</li>
<li>What % is the front-end vs. back-end?</li>
<li>What does a typical day look like for me?</li>
<li>What is the process for receiving tasks?</li>
<li>What are the main technologies, tools, or programming languages?</li>
<li>And the big salary question, am I willing to accept a different salary than today?</li>
</ul>
<img src="https://media.giphy.com/media/lQ7geLKnnf7pIu7uAN/giphy.gif" class="rounded-lg shadow-sm w-full object-contain" />
<h3 id="job-search-boundaries">Job search boundaries</h3>
<p>To conduct a healthy and efficient search, I chose a limit of 7 companies to start with, at different stages. Every time one dropped out, I would choose a new one. Where did I search? Well, where didn&rsquo;t I searched? For example, regardless of an online job search, I was at a tech conference, so I went to booths of various companies and instead of just hunting for swag, I started asking questions about the company. In a tech meetup mingling with some new connections, I asked about the company and if they were hiring. Another good place to search is, of course, LinkedIn. I invest some time in my profile every few months so when I need it (and as you can see, that time has come) I have a polished profile and a strong network to use. To be honest, you can still optimize your LinkedIn profile in a day. Here&rsquo;s a <a href="https://medium.com/stronger-content/10-ways-to-boost-your-linkedin-profile-to-get-hired-358156db5d8c" target="_blank" rel="noopener">blog post</a>
 with tips to boost your LinkedIn profile.</p>
<p>I need to pause here and emphasize that there are still companies actively hiring, although not at the same level as before. The job market is constantly evolving, and even in uncertain times, need to fill positions. So, despite all the cutbacks and competition, I still had hope, even if sometimes it was limited. In fact, I told myself that if nothing goes my way, I&rsquo;ll work in a coffee shop in the meantime until this storm passes as a mental escape to comfort myself.</p>
<p>I use an Excel spreadsheet to track my job search progress, and it&rsquo;s been getting better each round. When I have an initial conversation with a company, I jot down notes about their background, challenges they&rsquo;re facing (whether technical or not), pros and cons, and how they meet my wishlist. After an interview, I add details about how it went, who I spoke with, what I liked and didn&rsquo;t like, and what the next steps are. During the interview, I also make a point to ask other people in the company about my wishlist once again to get a well-rounded and diverse perspective.</p>
<h3 id="oh-boy-the-interviews">Oh boy, the interviews!</h3>
<p>Interviews can be challenging, and I&rsquo;ve learned that failure is just part of the job search process. Although I&rsquo;m not great at coding exams, I love problem-solving and enjoy system design interviews. There&rsquo;s also the option of home assignment, but it feels like it always more time and energy than expected. So, I put my focus on practice interviewing. I did some mock interviews with people who offer to help to get me started. <strong>Even though I suddenly stopped coding, it doesn&rsquo;t mean I&rsquo;m automatically prepared to jump into interviews.</strong> I like to learn by doing, so I look for projects to work on and watch videos to improve my architecture skills. Here&rsquo;s my <a href="https://medium.com/@shahar_avigezer/best-tips-to-prepare-for-the-software-engineering-interview-1c7adeb4bc05" target="_blank" rel="noopener">blog post</a>
 on how to prepare for software engineering interviews, and I also found an excellent channel by an Israeli named <a href="https://www.youtube.com/@ShiranAfergan" target="_blank" rel="noopener">Shiran Afergan</a>
 that I have to give a shout-out to.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-m5cMzm9R-s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br></p>
<blockquote>
<p>After every interview, I felt like Schrödinger&rsquo;s cat - stuck in between being both successful and unsuccessful at the same time. It was like waiting for the box to open and find out whether I&rsquo;d made the cut or not.</p>
</blockquote>
<p>During my search, I felt a new feeling that I didn&rsquo;t recognize from previous searches - <strong>loneliness</strong>. Suddenly, I was hit with a wave of longing to be part of something - a team, a mission, an company, meeting with people beside my family. Most of the conversations I had were interviews, so it&rsquo;s more of a need to impress vibe, and it left me drained of energy. So I realized it was something I needed to address. One of the ways that helped me stay focused and less alone was sharing the process I was going through on a <a href="https://twitter.com/ShaharAvigezer/status/1586610788499873795?s=20" target="_blank" rel="noopener">Twitter thread</a>
 (Hebrew). Besides the virtual aspect, I made sure to fill my days with good things, whether it was something fun like a massage or coffee with a friend I hadn&rsquo;t seen in a while because we&rsquo;re both working moms, going to the beach, or having lunch with a colleague who works close to an interview I have or whatever - I always made sure to spice up my week with things that make me feel good.</p>
<h3 id="the-moment-we-were-all-waiting-for-okey-just-me">The moment we were all waiting for (okey, just me)</h3>
<p>23765432 introduction talks</p>
<p>22 technical interviews</p>
<p>3 final-round interviews</p>
<p>2 offers</p>
<p>1 signed contract 🥳</p>
<img src="https://media.giphy.com/media/5QLwHIo64qqq6o7CKr/giphy.gif" class="rounded-lg shadow-sm w-full object-contain" />
<p>Eventually, this period has been very challenging for me, but as the saying goes &ldquo;Sometimes things have to go wrong before they can go right&rdquo;. And I can attest to that. I hope this post helped those who needed it. And if you feel the need to share or vent - go for it. Whether it&rsquo;s private or public, anonymous or not - there&rsquo;s no shame in being let go, it&rsquo;s part of the career cycle. And if you&rsquo;re not going through something like this, be there for others. They need it more than it may seem.</p>

  </article><div class="bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div class="flex justify-center lg:justify-end">
      <div class="text-md font-light opacity-80">Spending/wasting my time on</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center lg:justify-start gap-x-1 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ShaharAvigezer"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/shaharavigezer/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/shahar-avigezer"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/@shahar_avigezer"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-thin text-gray-400">
    
    Copyright © timeOfReadingThis.now() - Shahar Avigezer · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full text-black border border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://shahar-avigezer.github.io/js/scripts.min.js"></script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
