<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Coronavirus Lockdown: How To Work From Home and Stay Sane - Shahar Avigezer
  </title>
  <meta name="description" content="The challenge: WFH for weeks, with/without kids, under quarantine. Go, go, go!" />
  <meta name="author" content="Shahar Avigezer" />
  <meta name="generator" content="Hugo 0.109.0"><link
    rel="stylesheet"
    href="https://shahar-avigezer.github.io/css/styles.min.5bad9dc61bafd03a347d5fe2eb123d7c44ace89fd47134458a3ca6ac95a3004c.css"
    integrity="sha256-W62dxhuv0Do0fV/i6xI9fESs6J/UcTRFijymrJWjAEw="
  />
  
  <link href='https://fonts.googleapis.com/css?family=Rubik:100,300,500,700,500i' rel='stylesheet'>

  
  

  <meta property="og:title" content="Coronavirus Lockdown: How To Work From Home and Stay Sane" />
<meta property="og:description" content="The challenge: WFH for weeks, with/without kids, under quarantine. Go, go, go!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shahar-avigezer.github.io/blog/work-under-lockdown/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coronavirus Lockdown: How To Work From Home and Stay Sane"/>
<meta name="twitter:description" content="The challenge: WFH for weeks, with/without kids, under quarantine. Go, go, go!"/>

  <meta itemprop="name" content="Coronavirus Lockdown: How To Work From Home and Stay Sane">
<meta itemprop="description" content="The challenge: WFH for weeks, with/without kids, under quarantine. Go, go, go!"><meta itemprop="datePublished" content="2020-03-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1025">
<meta itemprop="keywords" content="software,lockdown," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="bg-gray-800 text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"
  >
  <a href="https://shahar-avigezer.github.io/" class="capitalize font-extrabold text-2xl">
    
    Shahar Avigezer
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/he" lang="he">Hebrew</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/post-header-wfh.jpeg" class="rounded-lg shadow-sm w-full object-contain" />
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 prose-dark px-4 "
   >

    <h1 class="text-2xl font-bold mb-2">Coronavirus Lockdown: How To Work From Home and Stay Sane</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
  
    March 23, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
       5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1025&nbsp;words
      
    </h5>
    

    

    <h3 id="the-challenge-wfh-for-weeks-withwithout-kids-under-quarantine-go-go-go-well-ive-past-the-first-week-and-trust-me-ive-done-all-the-mistakes-here-are-some-tips-to-get-through">The challenge: WFH for weeks, with/without kids, under quarantine. Go, go, go. Well, I’ve past the first week and trust me, I’ve done all the mistakes. Here are some tips to get through.</h3>
<hr>
<p>So, how did we come to this? Due to the COVID-19 spreading out, On March 14, Saturday evening, Israel’s prime minister announced a shutdown for schools, pre-schools, cafes, theaters, restaurants and restrict most of the movement. Also, he decided to close down any non-essential businesses and advised workers to stay away from offices. Tons of employees we’re forced to take unpaid leave and basically only if your job allows it — work from home.</p>
<blockquote>
<p>Anyone else feels like we’re in an apocalyptic movie?</p>
</blockquote>
<p>I used to work from home occasionally but it sure is a whole different challenge when you’re working remotely for weeks. We’re already past the first week and I’ve been on an <strong>emotional roller coaster</strong>.</p>
<p>It’s refreshing to be home so much but I’m losing my work-life balance.<br>
I’m so productive now but I over-worked till 11 pm.<br>
I have no distractions during the day but I feel lonely.<br>
I have more time with my family but I’m been beating my self up for not always being available for my baby.</p>
<p><img src="/post-in-wfh-this-is-fine.jpeg" class="rounded-lg shadow-sm w-full object-contain"
style="margin-bottom: 0.5em;" />
The perfect meme to describe 2020</p>
<p>Let’s take a long breath for a sec and remember this is a period. One day we will all look back at this time. If you’re in the same situation or in need of some helpful tips to work productively from home, here are some tips I use in my day-to-day to get through this weird time.</p>
<p><img src="/post-in-wfh-it-guy.jpeg" class="rounded-lg shadow-sm w-full object-contain"
style="margin-bottom: 0.5em;" />
My personal IT guy</p>
<h4 id="set-up-your-workstation">Set up your workstation</h4>
<p>The company I worked for made a very smart move and already decided to go fully remote a couple of days before the shutdown as a WFH drill.<br>
During the weekend, we packed up our equipment such as laptops, screens, keyboards, cables and more. Heck, someone even took the chair home 😆</p>
<p>So, first, set up whatever you need to work comfortably. Create a space that is work-oriented only. It will be your <strong>distraction-free fortress</strong>, a mental space. It doesn&rsquo;t have to be huge or impressive, just yours.</p>
<h4 id="get-up-dress-up">Get up, Dress up</h4>
<p>I can’t stress this enough — please get out of your pajamas… I know, it’s easy, the laptop is right there, it’s so comfy, why do I even need to leave my bed?</p>
<p>Well, I’ve done that for a couple of days and it was fun until my personal life was mashed in with my work life and I ended up working around the clock without noticing. I realized I needed to <strong>have a clear cut</strong> before I start my workday. It’s more mental than physical of course but it helps when I pretend like I’m actually going to work. So, I put on clothes (yeah, you can only go waist up), make myself a cup of coffee and try to structure my day like I would in the office.</p>
<p><img src="/post-in-wfh-business-party.jpeg" class="rounded-lg shadow-sm w-full object-contain"
style="margin-bottom: 0.5em;" />
Business on the top, party on the bottom</p>
<h4 id="give-and-take">Give and take</h4>
<p>The thing you wanna be right now is <strong>liable and communicative</strong>. Working from home is also challenging for your employers. Think of your manager, not knowing what you’re doing, not sure when you’re working, not aware if anyone is distracting you, not there to see your energy throughout the day.</p>
<p>I always keep them updated. I let them know I’m responsible for my tasks and time. When I go offline, I share it. When I’m stuck on something, I ask for help. When I need something, I reach out.<br>
The more reliable I become, the more my manager can count on me to get the job done without micromanaging me.</p>
<h4 id="morning-person-or-night-owl">Morning person or Night owl?</h4>
<p>Since now you might have more liberty to work in other hours than the ordinary 9 to 17, try to find out what is the most productive time for you and leverage that. We all have productivity cycles throughout the day but we also tend to be more focused and get into that sweet spot of deep work at different times.</p>
<p>For example, I&rsquo;m a typical morning person. I wake up (no clock needed, got my baby to help) I get my coffee, I spend my morning time with my baby, I dress up (taking my own advice) and then, I’m fully concentrated for anything. I use it. Then comes the afternoon. I’m running on fumes. I definitely should avoid doing any critical tasks. Believe me, been there, messed up that. So nowadays, I just try to <strong>go with my focus flow</strong>.</p>
<h4 id="take-a-break">Take a Break</h4>
<p>You need it.<br>
Get up.<br>
Stretch.</p>
<p>We already know by now that breaks can actually improve productivity significantly so let your brain time to process. Do whatever you can to divide your day to avoid getting burnout.</p>
<p>I love this simple <a href="https://tomato-timer.com/" target="_blank">Tomato Timer</a>
 to track my breaks. I either walk the dog, play with my baby or do <a href="https://www.youtube.com/watch?v=Nnd5Slo02us" target="_blank">10 min yoga with Adriene</a>
 session as a break and a stretch!</p>
<h4 id="keep-in-touch">Keep in touch</h4>
<p>In our regular routine, we’d probably have some small talks around the coffee machine, ask a colleague how was the weekend, consult with someone on the team about a task, go to lunch with the team and so on. All those interactions are so important for our mood and sense of belonging.</p>
<p>Yes, you’ll have to initiate these talks. I know, it feels a bit artificial. But it’s critical to keep your social connections. <strong>Find your way to engage.</strong> I have an afternoon coffee break, I go on spontaneously team hangs or eating lunch together. I recommend Zoom but find out what works for you.</p>
<img src="/post-in-wfh-zoom.jpeg" class="rounded-lg shadow-sm w-full object-contain mb-2" style="margin-bottom: 0.5em;" />
Zoom screenshot is the new selfie
<h4 id="use-the-_its-ok_-mantra">Use the <em>IT’S OK</em> mantra</h4>
<ul>
<li>It’s OK I’m not working out</li>
<li>It’s OK my house is a mess</li>
<li>It’s OK the dishes are piling up</li>
<li>It’s OK my kid is not getting full attention</li>
<li>It’s OK I’m feeling scared</li>
</ul>
<p>These are hard times for everyone. Whatever it is you’re feeling, is VALID. Remember, this period is not forever, you can make it through.</p>
<p>Stay safe and stay home 🙏 ❤️</p>

  </article><div class="bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div class="flex justify-center lg:justify-end">
      <div class="text-md font-light opacity-80">Spending/wasting my time on</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center lg:justify-start gap-x-1 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ShaharAvigezer"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/shaharavigezer/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/shahar-avigezer"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/@shahar_avigezer"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-thin text-gray-400">
    
    Copyright © time.now() - Shahar Avigezer · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full text-black border border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://shahar-avigezer.github.io/js/scripts.min.js"></script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
