<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  My 3 Favorite Onboarding Practices That Made a Difference - Shahar Avigezer
  </title>
  <meta name="description" content="Reflecting on my onboarding journey, here’s some practices that paved the way for success as a new hire without being overwhelmed" />
  <meta name="author" content="Shahar Avigezer" />
  <meta name="generator" content="Hugo 0.109.0"><link
    rel="stylesheet"
    href="https://shahar-avigezer.github.io/css/styles.min.612b08cbaf0a38cb459bba3a7e1a448dbea56413290f60d4974a25cc9f34a4aa.css"
    integrity="sha256-YSsIy68KOMtFm7o6fhpEjb6lZBMpD2DUl0olzJ80pKo="
  />
  
  <link href='https://fonts.googleapis.com/css?family=Rubik:100,300,500,700,500i' rel='stylesheet'>

  
  

  <meta property="og:title" content="My 3 Favorite Onboarding Practices That Made a Difference" />
<meta property="og:description" content="Reflecting on my onboarding journey, here’s some practices that paved the way for success as a new hire without being overwhelmed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shahar-avigezer.github.io/blog/onboarding-tips/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-12T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My 3 Favorite Onboarding Practices That Made a Difference"/>
<meta name="twitter:description" content="Reflecting on my onboarding journey, here’s some practices that paved the way for success as a new hire without being overwhelmed"/>

  <meta itemprop="name" content="My 3 Favorite Onboarding Practices That Made a Difference">
<meta itemprop="description" content="Reflecting on my onboarding journey, here’s some practices that paved the way for success as a new hire without being overwhelmed"><meta itemprop="datePublished" content="2023-09-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1222">
<meta itemprop="keywords" content="software,open source," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="bg-gray-800 text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"
  >
  <a href="https://shahar-avigezer.github.io/" class="capitalize font-extrabold text-2xl">
    
    Shahar Avigezer
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/he" lang="he">Hebrew</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-3xl mx-auto px-4">
    <img src="/post-header-onboarding-tips.jpeg" class="rounded-lg shadow-sm w-full object-contain" />
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 prose-dark px-4 "
   >

    <h1 class="text-2xl font-bold mb-2">My 3 Favorite Onboarding Practices That Made a Difference</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
  
    September 12, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
       6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1222&nbsp;words
      
    </h5>
    

    

    <p>An onboarding experience can be overwhelming, especially when it comes to tech. In addition to getting familiar with the company’s culture and ways of working, you also need to find your way around a code base and learn new tools &amp; technologies.</p>
<p>At <a href="https://www.riskified.com/" target="_blank" rel="noopener">Riskified</a>
, I had a great onboarding experience thanks to a few practices that made the process feel less daunting. <strong>So, if you’re a manager or a CTO, listen up!</strong> I’m going to share 3 insights that could be useful for your team to make onboarding an awesome experience.</p>
<hr>
<h2 id="breaking-down-tasks-by-week">Breaking Down Tasks by Week</h2>
<p><em>TL;DR — Organize onboarding tasks by week and set expected completion times for each one. This helps new hires prioritize and stay focused, reducing pressure and increasing productivity.</em></p>
<p>On the first day of my onboarding, I was directed to my <strong>Onboarding Board</strong>. The board (in Jira, but pick whatever works for you) included introductory tasks like “Getting to know Riskified’s products” and “How we communicate at Riskified” as well as technical tasks such as “Add a new SSH key to your GitHub account” or “Learning how to work with our DevOps tools”.</p>
<p>At first, I was a bit overwhelmed by the amount of tasks but a little something changed it all for me. Each ticket was <strong>tagged by expected week</strong>, which represented the recommended (not a must) time I’d need to complete the ticket.</p>
<p>This approach helped to set basic expectations for both myself and my manager without even needing to go through all the tickets! Obviously, we refined it as we went along and shifted some stuff, but having this baseline of what could be achieved each week helped me stay focused and productive. It relieved the pressure and really helped with the prioritization of the whole learning experience.</p>
<img src="/post-in-onboarding-board.png" class="rounded-lg shadow-sm w-full object-contain" />
<h2 id="async-vs-sync-sessions">Async vs. Sync Sessions</h2>
<p><em>TL;DR — Balance asynchronous and synchronous onboarding sessions to support new hires in managing their time and learning in different ways. Try using pre-recorded lectures and group meetings to create an informative and fun onboarding experience.</em></p>
<p>Async and sync sessions are two different approaches to onboarding. Asynchronous sessions are often self-paced and can include written materials, videos, and other resources. Sync sessions are real-time meetings and can include one-on-one meetings, group meetings, or training sessions.</p>
<p>At Riskified, I found a good balance of asynchronous and synchronous that allowed me to manage my schedule and maximize productivity. When it comes to sharing information, there are multiple ways; it’s not one size fits all. Spreading the information in these different formats allows for different types of learning and great flexibility.</p>
<p>My favorite synchronous sessions were meetings with other new joiners, which helped <strong>ease the feeling of being overwhelmed</strong>. Whether it was informative or just fun stuff to get to know each other, it built a supportive environment for the whole onboarding process.</p>
<p>My favorite asynchronous sessions were the pre-recorded lectures by various members of Riskified. As a fan of video content learning, it really helped me manage my time and have complete control of the learning speed. It also provided a great introduction to specific key people at Riskified and their areas of expertise, which helped me feel more connected to and <strong>integrated with Riskified’s culture</strong>.</p>
<p>When possible, the lectures included practical examples from our day-to-day life. Seeing how the information applied to real-life situations made it easier to understand and remember. In this way, I was able to really connect the dots more quickly. I think this approach benefits both employees and the company, as it makes sure everyone has an alignment of the knowledge needed for everyday key topics.</p>
<p>One advantage for the company’s employees when you implement this format, is that you create a great place to experiment with public speaking in a comfortable and supportive environment. I recommend using one lead and one person to ask questions, creating a great learning conversation.</p>
<p>One downside of asynchronous materials is that you have to maintain it as you go along, especially when it comes to pre-recorded sessions. I’d recommend using fundamental topics that are a baseline of knowledge in the company. Additionally, as all of us in the tech industry encounter unexpected technical problems and environment-related issues, be prepared with documentation for common solutions. Having that type of platform encourages employees to contribute, and I even added some of mine when running into Mac M1 roadblocks when installing dev tools.</p>
<p>Here’s a screenshot from one of my favorite sessions about <strong>CircleCI</strong> that was held by two members of Riskified’s DevOps team. The session was conducted like a conversation with pre-written questions built on top of the others. I think it was so useful since it really merged into the day-to-day, so I keep “circling” (get it?) back to it when I need it.</p>
<img src="/post-in-onboarding-zoom-talk.png" class="rounded-lg shadow-sm w-full object-contain" />
<h2 id="own-your-onboarding-process">Own Your Onboarding Process</h2>
<p><em>TL;DR — Assign a dedicated person or team to have full ownership of managing and improving the onboarding process, letting new hires feel supported throughout the process. This will not only benefit the new hire but also the company as a whole.</em></p>
<p>During the onboarding process, I had a go-to person I could turn to for guidance and support in addition to my manager and onboarding buddy. This person was a member of the <strong>Learning &amp; Development</strong> (L&amp;D) team. Alongside other responsibilities, this team is dedicated to enhancing the onboarding experience for new hires. Having a specialized team or individual in place to focus on onboarding can greatly improve the overall experience, making a huge difference in creating a positive and comfortable learning environment.</p>
<p>I found that keeping the feedback loops short was also beneficial for the company. By encouraging new hires to provide feedback as soon as possible, the L&amp;D team can quickly identify and address any issues or areas for improvement. And after the whole process ended, we even had a chat about my notes and suggestions, which I knew would make an impact on the next person joining the company.</p>
<hr>
<h3 id="stepping-up-your-onboarding-game-is-simpler-than-you-think">Stepping Up Your Onboarding Game Is Simpler Than You Think</h3>
<p>In hindsight, after being with Riskified for six months (and going strong), I can confidently say it has been a meaningful experience, particularly in terms of technical knowledge. The support and resources provided during onboarding made the transition into our tools and code base feel like a breeze. Having a reliable “home base” to turn to whenever I needed help has been truly invaluable. Whenever I faced a challenge, I knew I could simply go back to a designated ticket or reach out to my onboarding buddy/colleague from the learning materials, and their support was always there.</p>
<p>Having consistently reflected on my thoughts throughout the experience, I felt well-prepared when the L&amp;D team asked for feedback. I was genuinely impressed by their attentiveness to improving the onboarding process, both technically and mentally. Seeing that they took action and valued employees’ input made me feel even more confident that I had made the right call in joining this company.</p>
<p>I hope these tips were useful! By combining them with other helpful methods, such as the buddy system and intro meetings, you can really step up your onboarding game and create an atmosphere that makes new hires feel at ease, connected, and ready to take on their new role.</p>
<p><strong>Wishing everyone good luck!</strong></p>
<p><em>*This blog post was initially posted on <a href="https://medium.com/riskified-technology/my-3-favorite-onboarding-practices-that-made-a-difference-4ac065bd5dba" target="_blank" rel="noopener">Riskified Medium Blog</a>
</em></p>

  </article><div class="bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div class="flex justify-center lg:justify-end">
      <div class="text-md font-light opacity-80">Spending/wasting my time on</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center lg:justify-start gap-x-1 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ShaharAvigezer"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/shaharavigezer/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/shahar-avigezer"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/@shahar_avigezer"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent cursor-pointer transition-colors text-gray-400 hover:border-gray-300 hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-thin text-gray-400">
    
    Copyright © timeOfReadingThis.now() - Shahar Avigezer · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full text-black border border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://shahar-avigezer.github.io/js/scripts.min.js"></script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
